# APS.NetCore-JWT

./: AuthServerForJWT_Edu.sln
AuthServerForJWT_Edu.API/: AuthServerForJWT_Edu.API.csproj  AuthServerForJWT_Edu.API.http  Program.cs  appsettings.json
AuthServerForJWT_Edu.API/Controllers/: AuthController.cs  CustomBaseController.cs  ProductController.cs  UserController.cs
AuthServerForJWT_Edu.API/Properties/: launchSettings.json
AuthServerForJWT_Edu.API/Validations/: CreateUserDtoValidator.cs
AuthServerForJWT_Edu.Core/: AuthServerForJWT_Edu.Core.csproj
AuthServerForJWT_Edu.Core/Configuration/: Client.cs
AuthServerForJWT_Edu.Core/DTOs/: ClientLoginDto.cs  ClientTokenDto.cs  CreateUserDto.cs  LoginDto.cs  ProductDto.cs  RefreshTokenDto.cs  TokenDto.cs  UserAppDto.cs
AuthServerForJWT_Edu.Core/GenericServices/: IServiceGeneric.cs
AuthServerForJWT_Edu.Core/Models/: Product.cs  UserApp.cs  UserRefreshToken.cs
AuthServerForJWT_Edu.Core/Repositories/: IGenericRepository.cs
AuthServerForJWT_Edu.Core/Services/: IAuthenticationService.cs  IServiceGeneric.cs  ITokenService.cs  IUserService.cs
AuthServerForJWT_Edu.Core/UnitOfWork/: IUnitOfWork.cs
AuthServerForJWT_Edu.Data/: AppDbContext.cs  AuthServerForJWT_Edu.Data.csproj  UnitOfWork.cs
AuthServerForJWT_Edu.Data/Configurations/: ProductConfiguration.cs  UserAppConfiguration.cs  UserRefreshTokenConfiguration.cs
AuthServerForJWT_Edu.Data/Migrations/: 20250901000317_first_mig.Designer.cs  20250901000317_first_mig.cs  20250901165725_mig_2.Designer.cs  20250901165725_mig_2.cs  20250911215222_add_birthday.Designer.cs  20250911215222_add_birthday.cs  AppDbContextModelSnapshot.cs
AuthServerForJWT_Edu.Data/Repositories/: GenericRepository.cs
AuthServerForJWT_Edu.Service/: AuthServerForJWT_Edu.Service.csproj  DtoMapper.cs  ObjectMapper.cs
AuthServerForJWT_Edu.Service/Services/: AuthenticationService.cs  ServiceGeneric.cs  SignService.cs  TokenService.cs  UserService.cs
MiniApp1.API/: MiniApp1.API.csproj  MiniApp1.API.http  Program.cs
MiniApp1.API/Controllers/: StockController.cs
MiniApp1.API/Properties/: launchSettings.json
MiniApp1.API/Requirements/: BirtDayRequirement.cs
MiniApp2.API/: MiniApp2.API.csproj  MiniApp2.API.http
MiniApp2.API/Controllers/: InvoiceController.cs
MiniApp2.API/Properties/: launchSettings.json
MiniApp3.API/: MiniApp3.API.csproj  MiniApp3.API.http  Program.cs
MiniApp3.API/Controllers/: WeatherForecastController.cs
MiniApp3.API/Properties/: launchSettings.json
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Configuration/: CustomTokenOption.cs
SharedLibrary/Dtos/: ErrorDto.cs  Response.cs
SharedLibrary/Exceptions/: CustomException.cs
SharedLibrary/Extensions/: CustomExceptionHandler.cs  CustomTokenAuth.cs  CustomValidationResponse.cs
SharedLibrary/Services/: SignService.cs
